
.news__container
  display: flex
  flex-wrap: wrap

  &__item
    text-align: center
    border: 2px solid black
    width: 30%
    margin: 0 auto
    margin-bottom: 10px
    padding: 10px
    box-shadow: 1px -1px 4px black
    transition: 0.5s

  &__item:hover
    transition: 0.5s
    box-shadow: 1px -1px 10px black
    cursor: pointer

@media screen and ( max-width: 425px  )
  .news__container__item
    width: 80%
    margin: 0 auto
    margin-bottom: 10px
    padding: 10px