.news
  width: 80%
  margin: 0 auto
  text-align: center

  &__item
    border: 2px solid black
    box-shadow: 1px -1px 4px black
    transition: 0.5s
    margin-bottom: 10px
    padding: 10px

  &__item:hover
    transition: 0.5s
    box-shadow: 1px -1px 10px black
    cursor: pointer
