.search
  padding: 2%
  width: 80%
  margin: 0 auto
  text-align: center  

  & input
    width: 50%
    height: 40px
  
  & input::placeholder
    padding: 10px

  & button
    width: 30%
    margin: 0.5%
    padding: 0.5%
    cursor: pointer
    background: black
    color: white
